# overscroll-decor

./: README.md
app/: build.gradle
app/src/main/java/me/everything/overscrolldemo/: OverScrollDemoActivity.java
app/src/main/java/me/everything/overscrolldemo/view/: DemoViewPager2AdapterHorizontal.java  ViewPager2DemoFragment.java
app/src/main/res/layout/: horizontal_view_pager_item.xml  viewpager2_overscroll_demo.xml
app/src/main/res/menu/: activity_overscroll_demo_drawer_items.xml
app/src/main/res/values/: strings.xml
liboverscroll/: build.gradle
liboverscroll/src/main/java/me/everything/android/ui/overscroll/: OverScrollDecoratorHelper.java
liboverscroll/src/main/java/me/everything/android/ui/overscroll/adapters/: ViewPager2OverScrollDecorAdapter.java
